<html>
    <head>
        <meta charset="utf-8">
        <title>Головна сторінка</title>
        <style>
            body {
           background-color: rgb(255, 233, 199);
         }
         hr {
           border: none; 
               background-color:rgb(253, 193, 62);
               color:rgb(253, 193, 62);
               height: 2px; 
         }
       </style>
    </head>
    <body>
    <hr>
     <h2 align="center">Доброго ранку / добрий день / добрий вечір!</h2>
     <em><h4 align="center">Вітаю вас!</h4></em>
     <hr>
     <p>Мене звуть Аліса і це сайт, який було створено в якості мого домашнього завдання, а, точніше кажучи, лаборорной роботи №2 по предмету "Веб-технології та веб-дизайн".</p>
    <p> Інформація про завдання: </p>
    <p><strong>Метою</strong> работи було дослідження основних правил створення web-сторінок.</p>
    <p><strong> Завданням </strong>роботи була розробка сайту, який містить у собі:</p>
    <ol>
       <em> <li>index.html </em> - загані відомості про автора та поточну роботу</li>
       <em> <li>about.html</em> - відомості про розробника (про студента)</li>
       <em><li>myschool.html</em> - відомості про школу, яку ви закінчили</li>
       <em><li>myhobby,html </em>- опис ваших хоббі</li>
       <em><li>myfuture.html</em> - ваше бачення вашого майбутнього</li>
    </ol>
    <hr>
    <h3>Якщо ви хочете дізнатися більше про мене:</h3> 
<ul>
   <li> <a href="about.html">Про мене</a></li>
   <li>
   <a href="myschool.html">Про мою школу </a></li>
   <li>
   <a href="myhobby.html">Мої хобі</a>
   </li>
   <li>
   <a href="myfuture.html">Як я бачу своє майбутнє</a>
   </li>
</ul>
<hr>
    </body>
</html>
