<html>
    <head>
     <meta charset="utf-8">
     <title>My schedule</title>
     <style>
          table tr {
              text-align: center;
          }
          table {
              border-collapse: collapse;
              text-align: center;
          }
          body {
              background-color: #e7dfff;
          }
          hr {
              border: none;
              background-color:#d0bfff;
              color:#d0bfff;
              height: 2px; 
          }
          #hrrrr {
                 list-style: none;
                 margin: 0;
                 padding-left: 0;
                 margin-top: 25px;
             }
             a {
                 text-decoration: none;
                 background: #d0bfff;
                 padding: 10px;
                 border-radius: 4px;
                 color: black;
             }
             .idontknow {
                 float: left;
                 margin-right: 5px;
             }
             #lol {
                 background: #b79ffa;
             }
             #TheMilkyWay {
                 border: 6px dashed  #b79ffa;
                 margin-top: 15px;
                 margin-bottom: 15px;
        
             }
    </style>
    </head>
    <body>
        <h1 align="center">Мій розклад</h1>
        <ul id="hrrrr">
            <li class="idontknow"><a href="about.html">Про мене</a></li>
            <li class="idontknow"><a href="index.html">Головна сторінка</a></li>
            <li class="idontknow"><a href="myschool.html">Про мою школу </a></li>
            <li class="idontknow"><a href="myhobby.html">Мої хобі</a></li>
            <li class="idontknow"><a href="myfuture.html">Як я бачу своє майбутнє</a></li>
            <li class="idontknow"><a href="myschedule.html" id="lol">Розклад та списки</a></li>
        </ul>
        <br>
        <br>
        <br>
        <table align="center" border="1">
            <tr bgcolor="#d0bfff">
                <th></th>
                <th>Понеділок</th>
                <th>Вівторок</th>
                <th>Середа</th>
                <th>Четвер</th>
                <th>П'ятниця</th>
                <th>Субота</th>
                <th>Неділя</th>
            </tr>
            <tr>
                <td rowspan="2" bgcolor="#ccd9ff">8:00</td>
                <td rowspan="2">Підйом і збір до університету</td>
                <td rowspan="2">Алгоритмізація та програмування</td>
                <td>Фізичне виховання</td>
                <td rowspan="2">Фізика</td>
                <td rowspan="2">Веб-технології та веб-дизайн</td>
                <td rowspan="2" colspan="2">Сон</td>
            </tr>
            <tr>
                <td>Історія України та української культури</td>
            </tr>
            <tr>
                <td>9:40</td>
                <td>Сніданок</td>
                <td>Веб-технології та веб-дизайн</td>
                <td>Іноземна мова</td>
                <td>Фізика</td>
                <td>Веб-технології та веб-дизайн</td>
                <td>Підйом та сніданок</td>
                <td>Підйом та сніданок</td>
            </tr>
            <tr>
                <td bgcolor="#ccd9ff">11:20</td>
                <td>Психологія</td>
                <td>Фізичне виховання</td>
                <td>Теорія алгоритмів</td>
                <td>Історія України та української культури</td>
                <td>Теорія алгоритмів</td>
                <td>Виконання домашніх завдань</td>
                <td>Тренування</td>
            </tr>
            <tr>
                <td rowspan="2">13:10</td>
                <td>Алгоритмізація та програмування</td>
                <td rowspan="2">Обід</td>
                <td rowspan="2">Обід</td>
                <td rowspan="2">Обід</td>
                <td rowspan="2">Обід</td>
                <td rowspan="2">Тренування</td>
                <td rowspan="2">Вільний час</td>
            </tr>
            <tr>
                <td>Фізичне виховання</td> 
             </tr>
          
            <tr>
                <td bgcolor="#ccd9ff">14:30</td>
                <td>Виконання домашніх завдань</td>
                <td>Вільний час</td>
                <td>Виконання домашніх завдань</td>
                <td>Навчання</td>
                <td>Вільний час</td>
                <td>Прогулянка</td>
                <td>Виконання домашніх завдань</td>
            </tr>
            <tr>
                <td>16:00</td>
                <td>Тренування</td>
                <td>Репетитор з англійської</td>
                <td>Вільний час</td>
                <td>Навчання</td>
                <td>Тренування</td>
                <td>Репетитор з англійської</td>
                <td>Вільний час</td>
            </tr>
            <tr>
                <td bgcolor="#ccd9ff">18:00</td>
                <td>Вечеря</td>
                <td>Прогулянка з собакою</td>
                <td>Дивлюся фільм або серіал</td>
                <td>Прогулянка з собакою</td>
                <td>Вечеря</td>
                <td>Вільний час</td>
                <td>Читаю</td>
            </tr>
            <tr>
                <td>19:30</td>
                <td>Навчання</td>
                <td>Виконання домашніх завдань</td>
                <td>Вечеря</td>
                <td>Прогулянка з собакою</td>
                <td>Тренування</td>
                <td>Вечеря</td>
                <td>Вечеря</td>
            </tr>
            <tr>
                <td bgcolor="#ccd9ff">21:00</td>
                <td>Вільний час</td>
                <td>Вільний час</td>
                <td>Дивлюся фільм або серіал</td>
                <td>Читаю</td>
                <td>Вільний час</td>
                <td colspan="2">Дивлюся фільм або серіал</td>
            </tr>
            <tr>
                <td>23:00</td>
                <td colspan="7">Лягаю спати</td>
            </tr>

        </table>
        <br>
        <br>
        <hr>
        <ul>
            <li>Понеділок</li>
            <li>Вівторок</li>
            <li>Середа</li>
            <li>Четвер</li>
            <li>П'ятниця</li>
            <li>Субота</li>
            <li>Неділя</li>
        </ul>
         <ul type="square">
            <li>Понеділок</li>
            <li>Вівторок</li>
            <li>Середа</li>
            <li>Четвер</li>
            <li>П'ятниця</li>
            <li>Субота</li>
            <li>Неділя</li>
        </ul>
        <ul type="circle">
            <li>Понеділок</li>
            <li>Вівторок</li>
            <li>Середа</li>
            <li>Четвер</li>
            <li>П'ятниця</li>
            <li>Субота</li>
            <li>Неділя</li>
        </ul>
        <hr>
        <ol reversed>
            <li>Понеділок</li>
            <li>Вівторок</li>
            <li>Середа</li>
            <li>Четвер</li>
            <li>П'ятниця</li>
            <li>Субота</li>
            <li>Неділя</li>
        </ol>
        <ol>
            <li>Понеділок</li>
            <li>Вівторок</li>
            <li>Середа</li>
            <li>Четвер</li>
            <li>П'ятниця</li>
            <li>Субота</li>
            <li>Неділя</li>
        </ol>
        <ol type="I">
            <li>Понеділок</li>
            <li>Вівторок</li>
            <li>Середа</li>
            <li>Четвер</li>
            <li>П'ятниця</li>
            <li>Субота</li>
            <li>Неділя</li>
        </ol>
        <ol type="i">
            <li>Понеділок</li>
            <li>Вівторок</li>
            <li>Середа</li>
            <li>Четвер</li>
            <li>П'ятниця</li>
            <li>Субота</li>
            <li>Неділя</li>
        </ol>
        <ol type="A">
            <li>Понеділок</li>
            <li>Вівторок</li>
            <li>Середа</li>
            <li>Четвер</li>
            <li>П'ятниця</li>
            <li>Субота</li>
            <li>Неділя</li>
        </ol>
        <ol type="a">
            <li>Понеділок</li>
            <li>Вівторок</li>
            <li>Середа</li>
            <li>Четвер</li>
            <li>П'ятниця</li>
            <li>Субота</li>
            <li>Неділя</li>
        </ol>
        <hr>
        <dl>
            <dt>Понеділок</dt>
            <dd>Понеділок — перший день тижня між неділею та вівторком.</dd>
            <dt>Вівторок</dt>
            <dd>Вівторок — другий день тижня, у давніх римлян був присвячений Марсу.</dd>
            <dt>П'ятниця</dt>
            <dd>П'ятниця — п'ятий день тижня, між четвергом та суботою, у Стародавньому Римі п'ятниця була присвячена Венері, у давньогерманських племен — богині Фріґґ.</dd>
            <dt>Субота</dt>
            <dd>Субота — день тижня між п'ятницею та неділею. </dd>
        </dl>
        <hr>
        <ol type="i">
            <li> Milky Way</li>
            <li>Solar System</li>
               <ol>
                  <li>Mercury</li>
                  <li>Venus</li>
                     <ol>
                        <li>Earth</li>
                        <li>Mars</li>
                        <li>Jupiter</li>
                     </ol>
                  <li>Saturn</li>
               </ol>
            <li>Uranus</li>
            <li>Neptune</li>
         </ol>
         <ul type="square">
            <li> Milky Way</li>
            <li>Solar System</li>
               <ol type="A">
                  <li>Mercury</li>
                  <li>Venus</li>
                     <ol type="i">
                        <li>Earth</li>
                        <li>Mars</li>
                        <li>Jupiter</li>
                     </ol>
                  <li>Saturn</li>
               </ol>
            <li>Uranus</li>
            <li>Neptune</li>
         </ul>
         <ul type="circle">
             <li>Mercury</li>
             <li>Mars</li>
             <ol type="A">
                 <li>Jupiter</li>
                 <li>Earth</li>
            </ol>
            <li>Saturn</li>
            <li>Solar System</li> 
        </ul>
         <hr>
         <p align="center"> <img id="TheMilkyWay" src="images/milky_way.jpg" alt="The Milky Way Galaxy" title="The Milky Way Galaxy" width="550"></p>
         <hr>
         <br>
         <table border="1">
        <tr bgcolor="#d0bfff">
             <th>Planet</th>
             <th>Its type</th>
             <th>Its description</th>
             <th>Discovery date</th>
        </tr>
        <tr>
            <td bgcolor="#ccd9ff">Mercury</td>
            <td>A terrestrial planet</td>
            <td>Mercury is the smallest and closest planet to the sun in the Solar System. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the planets in the Solar System. It is named after the Greek god Hermes, translated into Latin as Mercurius (Mercury), god of commerce, messenger of the gods, mediator between gods and mortals.</td>
            <td>Mercury is one of the five classical planets visible with the naked eye and is named after the swift-footed Roman messenger god. It is not known exactly when the planet was first discovered - although it was first observed through telescopes in the seventeenth century by astronomers Galileo Galilei and Thomas Harriot.</td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>A terrestrial planet</td>
            <td>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasion, visible to the naked eye in broad daylight.</td>
            <td>Being very close to Earth, Venus was observed by ancient astronomers from different cultures many times however, the first accurate observation was in 1610 by Galileo Galilei.</td>
        </tr>
        <tr>
            <td bgcolor="#ccd9ff">Earth</td>
            <td>A terrestrial planet</td>
            <td>Earth is the third planet from the Sun and the only astronomical object known to harbor life. About 29% of Earth's surface is land consisting of continents and islands. The remaining 71% is covered with water, mostly by oceans but also by lakes, rivers, and other fresh water, which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice. </td>
            <td>—</td>
        </tr>
        <tr>
            <td>Mars</td>
            <td>A terrestrial planet</td>
            <td>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".</td>
            <td>The first telescopic observation of Mars was by Galileo Galilei in 1610. Within a century, astronomers discovered distinct albedo features on the planet, including the dark patch Syrtis Major Planum and polar ice caps. They were able to determine the planet's rotation period and axial tilt.</td>
        </tr>
        <tr>
            <td bgcolor="#ccd9ff">Jupiter</td>
            <td>A gas giant</td>
            <td>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two and a half times that of all the other planets in the Solar System combined. t has been observed since pre-historic times and is named after the Roman god Jupiter.</td>
            <td>While Jupiter has been known since ancient times, the first detailed observations of this planet were made by Galileo Galilei in 1610 with a small telescope. More recently, this planet has been visited by passing spacecraft, orbiters and probes.</td>
        </tr>
        <tr>
            <td>Saturn</td>
            <td>A gas giant</td>
            <td>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth. Saturn is named after the Roman god of wealth and agriculture.</td>
            <td>In 1610, Italian astronomer Galileo Galilei was the first to gaze at Saturn through a telescope. To his surprise, he saw a pair of objects on either side of the planet. He sketched them as separate spheres and wrote that Saturn appeared to be triple-bodied.</td>
        </tr>
        <tr>
            <td bgcolor="#ccd9ff">Uranus</td>
            <td>An ice giant</td>
            <td>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the grandfather of Zeus (Jupiter) and father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.</td>
            <td>13 March 1781</td>
        </tr>
        <tr>
            <td>Neptune</td>
            <td>An ice giant</td>
            <td>Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is named after the Roman god of the sea.</td>
            <td>23 September 1846</td>
        </tr>
        <tr>
            <td bgcolor="#ccd9ff">Pluto</td>
            <td>A dwarf planet</td>
            <td>Pluto is a planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. It was the first and the largest Kuiper belt object to be discovered. Pluto is the ninth-largest and tenth-most-massive known object directly orbiting the Sun. It is the largest known trans-Neptunian object by volume but is less massive than Eris.</td>
            <td>February 18, 1930</td>
        </tr>
        <tr bgcolor="#d0bfff">
            <th>Star</th>
            <th colspan="2">Its description</th>
            <th>Name origin</th>
        </tr>
        <tr>
            <td>Sirius</td>
            <td colspan="2">Sirius is the brightest star in the night sky. Sirius is a binary star consisting of a main-sequence star of spectral type A0 or A1, termed Sirius A, and a faint white dwarf companion of spectral type DA2, termed Sirius B. The distance between the two varies between 8.2 and 31.5 astronomical units as they orbit every 50 years.</td>
            <td>Its name is derived from the Greek word Seirios "glowing" or "scorching".</td>
        </tr>
        <tr>
            <td bgcolor="#ccd9ff">Betelgeuse</td>
            <td colspan="2">Betelgeuse is usually the tenth-brightest star in the night sky and, after Rigel, the second-brightest in the constellation of Orion. It is a distinctly reddish semiregular variable star whose apparent magnitude, varying between +0.0 and +1.6, has the widest range displayed by any first-magnitude star. At near-infrared wavelengths, Betelgeuse is the brightest star in the night sky.</td>
            <td>Its name is derived from the Arabic word bat, which means “the giant's shoulder”.</td>
        </tr>
        <tr>
            <td>Antares</td>
            <td colspan="2">Antares is on average the fifteenth-brightest star in the night sky, and the brightest object in the constellation of Scorpius. Distinctly reddish when viewed with the naked eye, Antares is a slow irregular variable star that ranges in brightness from apparent magnitude +0.6 to +1.6. Often referred to as "the heart of the scorpion", Antares is flanked by σ Scorpii and τ Scorpii near the center of the constellation.</td>
            <td>Antares gets its name from the ancient Greeks. It means Anti-Ares. Ares is the Greek god of War who is also called Mars by the Romans.</td>
        </tr>
        <tr>
            <td bgcolor="#ccd9ff">The Sun</td>
            <td colspan="2">The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma,heated to incandescence by nuclear fusion reactions in its core, radiating the energy mainly as visible light and infrared radiation. It is by far the most important source of energy for life on Earth.</td>
            <td>In English, the Greek and Latin words occur in poetry as personifications of the Sun, Helios and Sol, while in science fiction "Sol" may be used as a name for the Sun to distinguish it from other stars.</td>
        </tr>
         </table>
        </body>
</html>